# rpc

day2/: CatchTest.java  Child.java  Demo2.java  InvocationHandler.java  ProxyFactory.java  ProxyInvocationHandler.java  SmsProxy.java  SmsService.java  SmsServiceImpl.java  Super.java  Test.java  abs.java  inter.java
day2/CGLIB/: AliSmsService.java  DebugMethodIntercepter.java
day2/testpkg/p1/: ParentUtil.java
day2/testpkg/p2/: ChildUtil.java
rpc/rpc/: pom.xml
rpc/rpc/easy-rpc/: pom.xml
rpc/rpc/easy-rpc/src/main/java/com/wangzz/example/: HttpServer.java  VertxHttpServer.java
rpc/rpc/example-common/: pom.xml
rpc/rpc/example-common/src/main/java/com/wangzz/example/common/model/: User.java
rpc/rpc/example-common/src/main/java/com/wangzz/example/common/service/: UserService.java
rpc/rpc/example-consumer/: pom.xml
rpc/rpc/example-consumer/src/main/java/com/wangzz/example/: EasyConsumerExample.java
rpc/rpc/example-provider/: pom.xml
rpc/rpc/example-provider/src/main/java/com/wangzz/example/provider/: EasyProviderExample.java  UserServiceImpl.java
